import java.util.Scanner;

public class OperationBetweenNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n1 = Integer.parseInt(scanner.nextLine());
        int n2 = Integer.parseInt(scanner.nextLine());
        String operator = scanner.nextLine();

        int result = 0;
        double divResult = 0.0;
        switch (operator) {
            case "+":
                result = n1 + n2;
                break;
            case "-":
                result = n1 - n2;
                break;
            case "*":
                result = n1 * n2;
                break;
            case "/":
                divResult = (double) n1 / (double) n2;
                break;
            case "%":
                divResult = (double) n1 % (double) n2;
                break;
        }
        if (operator.equals("+") || operator.equals("-") || operator.equals("*")) {
            if (result % 2 == 0) {
                System.out.printf("%d %s %d = %d - even", n1, operator, n2, result);
            } else {
                System.out.printf("%d %s %d = %d - odd", n1, operator, n2, result);
            }
        } else if (n2 == 0) {
            System.out.printf("Cannot divide %d by zero", n1);
        } else if (operator.equals("/")) {
            System.out.printf("%d %s %d = %.2f", n1, operator, n2, divResult);
        } else {
            System.out.printf("%d %s %d = %.0f", n1, operator, n2, divResult);
        }
    }
}
