import java.util.Scanner;

public class Histogram {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        double p1 = 0;
        double p2 = 0;
        double p3 = 0;
        double p4 = 0;
        double p5 = 0;
        for (int i = 0; n > i; i++) {
            int number = Integer.parseInt(scanner.nextLine());
            if (number < 200) {
                p1 += 1;
            } else if (number < 400) {
                p2 += 1;
            } else if (number < 600) {
                p3 += 1;
            } else if (number < 800) {
                p4 += 1;
            } else {
                p5 += 1;
            }
        }
        double p1_percent = p1 / n * 100;
        double p2_percent = p2 / n * 100;
        double p3_percent = p3 / n * 100;
        double p4_percent = p4 / n * 100;
        double p5_percent = p5 / n * 100;
        System.out.printf("%.2f%%\n", p1_percent);
        System.out.printf("%.2f%%\n", p2_percent);
        System.out.printf("%.2f%%\n", p3_percent);
        System.out.printf("%.2f%%\n", p4_percent);
        System.out.printf("%.2f%%\n", p5_percent);
    }
}
