import java.util.Scanner;

public class SmallShop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String product = scanner.nextLine();
        String town = scanner.nextLine();
        double amount = Double.parseDouble(scanner.nextLine());

        double price = 0.0;
        switch (product) {
            case "coffee":
                if (town.equals("Sofia")) {
                    price = 0.5;
                } else if (town.equals("Plovdiv")) {
                    price = 0.4;
                } else {
                    price = 0.45;
                }
                break;
            case "water":
                if (town.equals("Sofia")) {
                    price = 0.8;
                } else {
                    price = 0.7;
                }
                break;
            case "beer":
                if (town.equals("Sofia")) {
                    price = 1.2;
                } else if (town.equals("Plovdiv")) {
                    price = 1.15;
                } else {
                    price = 1.1;
                }
                break;
            case "sweets":
                if (town.equals("Sofia")) {
                    price = 1.45;
                } else if (town.equals("Plovdiv")) {
                    price = 1.3;
                } else {
                    price = 1.35;
                }
                break;
            case "peanuts":
                if (town.equals("Sofia")) {
                    price = 1.6;
                } else if (town.equals("Plovdiv")) {
                    price = 1.5;
                } else {
                    price = 1.55;
                }
                break;
        }
        System.out.println(amount * price);
    }
}
